----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Q-Dice.PcbDoc   10/15/2023  8:57:15 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Q-Dice.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             533       PTH        1879.66mm (74.00inch)
T2      0.8mm (32mil)                                             Round             24        PTH        104.91mm (4.13inch)
T3      0.9mm (35mil)                                             Round             10        PTH        27.08mm (1.07inch)
T4      1mm (39mil)                                               Round             12        PTH        65.36mm (2.57inch)
T5      1.3mm (51mil)                                             Round             8         PTH        97.91mm (3.85inch)
T6      1.7mm (67mil)                                             Round             4         PTH        59.24mm (2.33inch)
T7      1.89mm (74mil)                                            Round             2         PTH        48.89mm (1.92inch)
T8      3.2mm (126mil)                                            Round             4         PTH        174.84mm (6.88inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              597

Total Processing Time (hh:mm:ss) : 00:00:01
