Protel Design System Design Rule Check
PCB File : F:\Github\Q-Dice\Hardware\Q-Dice\Q-Dice.PcbDoc
Date     : 4/18/2021
Time     : 4:38:12 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.229mm < 0.254mm) Between Pad BOOT0-1(71.172mm,61.775mm) on Bottom Layer And Pad BOOT0-2(69.775mm,61.775mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.229mm < 0.254mm) Between Pad BOOT0-2(69.775mm,61.775mm) on Bottom Layer And Pad BOOT0-3(68.378mm,61.775mm) on Bottom Layer 
   Violation between Clearance Constraint: (0.099mm < 0.254mm) Between Pad RU2-1(67.525mm,68.725mm) on Top Layer And Track (68.1mm,67.175mm)(68.1mm,82.975mm) on Top Layer 
   Violation between Clearance Constraint: (0.249mm < 0.254mm) Between Pad RU2-2(68.825mm,68.725mm) on Top Layer And Track (68.1mm,67.175mm)(68.1mm,82.975mm) on Top Layer 
   Violation between Clearance Constraint: (0.099mm < 0.254mm) Between Pad RU3-1(67.525mm,70.25mm) on Top Layer And Track (68.1mm,67.175mm)(68.1mm,82.975mm) on Top Layer 
   Violation between Clearance Constraint: (0.249mm < 0.254mm) Between Pad RU3-2(68.825mm,70.25mm) on Top Layer And Track (68.1mm,67.175mm)(68.1mm,82.975mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-1(66.1mm,63.05mm) on Top Layer And Pad UU1-2(66.1mm,62.55mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-10(66.1mm,58.55mm) on Top Layer And Pad UU1-9(66.1mm,59.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU1-10(66.1mm,58.55mm) on Top Layer And Track (64.65mm,59.05mm)(66.1mm,59.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-2(66.1mm,62.55mm) on Top Layer And Pad UU1-3(66.1mm,62.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-22(72.3mm,55.85mm) on Top Layer And Pad UU1-23(72.8mm,55.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-23(72.8mm,55.85mm) on Top Layer And Pad UU1-24(73.3mm,55.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU1-23(72.8mm,55.85mm) on Top Layer And Track (73.3mm,53.725mm)(73.3mm,55.85mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-25(75mm,57.55mm) on Top Layer And Pad UU1-26(75mm,58.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-26(75mm,58.05mm) on Top Layer And Pad UU1-27(75mm,58.55mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-27(75mm,58.55mm) on Top Layer And Pad UU1-28(75mm,59.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-28(75mm,59.05mm) on Top Layer And Pad UU1-29(75mm,59.55mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-29(75mm,59.55mm) on Top Layer And Pad UU1-30(75mm,60.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-30(75mm,60.05mm) on Top Layer And Pad UU1-31(75mm,60.55mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-31(75mm,60.55mm) on Top Layer And Pad UU1-32(75mm,61.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-33(75mm,61.55mm) on Top Layer And Pad UU1-34(75mm,62.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-34(75mm,62.05mm) on Top Layer And Pad UU1-35(75mm,62.55mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-35(75mm,62.55mm) on Top Layer And Pad UU1-36(75mm,63.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-37(73.3mm,64.75mm) on Top Layer And Pad UU1-38(72.8mm,64.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-42(70.8mm,64.75mm) on Top Layer And Pad UU1-43(70.3mm,64.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-43(70.3mm,64.75mm) on Top Layer And Pad UU1-44(69.8mm,64.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-44(69.8mm,64.75mm) on Top Layer And Pad UU1-45(69.3mm,64.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-45(69.3mm,64.75mm) on Top Layer And Pad UU1-46(68.8mm,64.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-46(68.8mm,64.75mm) on Top Layer And Pad UU1-47(68.3mm,64.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-47(68.3mm,64.75mm) on Top Layer And Pad UU1-48(67.8mm,64.75mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-6(66.1mm,60.55mm) on Top Layer And Pad UU1-7(66.1mm,60.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-7(66.1mm,60.05mm) on Top Layer And Pad UU1-8(66.1mm,59.55mm) on Top Layer 
   Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Pad UU1-8(66.1mm,59.55mm) on Top Layer And Pad UU1-9(66.1mm,59.05mm) on Top Layer 
   Violation between Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU1-8(66.1mm,59.55mm) on Top Layer And Track (64.65mm,59.05mm)(66.1mm,59.05mm) on Top Layer 
Rule Violations :34

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-(27.85mm,105.25mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-(27.85mm,21.25mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-(73.775mm,21.25mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-(95.85mm,67.25mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad BOOT0-1(71.172mm,61.775mm) on Bottom Layer And Pad BOOT0-2(69.775mm,61.775mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.254mm) Between Pad BOOT0-2(69.775mm,61.775mm) on Bottom Layer And Pad BOOT0-3(68.378mm,61.775mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad UB1-1(68.45mm,34.075mm) on Top Layer And Pad UB1-2(67.5mm,34.075mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad UB1-2(67.5mm,34.075mm) on Top Layer And Pad UB1-3(66.55mm,34.075mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad UB1-4(66.55mm,31.475mm) on Top Layer And Pad UB1-5(67.5mm,31.475mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad UB1-5(67.5mm,31.475mm) on Top Layer And Pad UB1-6(68.45mm,31.475mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad UH1-1(66.02mm,96.918mm) on Bottom Layer And Pad UH1-2(64.75mm,96.918mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad UH1-2(64.75mm,96.918mm) on Bottom Layer And Pad UH1-3(63.48mm,96.918mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad UH1-3(63.48mm,96.918mm) on Bottom Layer And Pad UH1-4(62.21mm,96.918mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad UH1-5(62.21mm,102.818mm) on Bottom Layer And Pad UH1-6(63.48mm,102.818mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad UH1-6(63.48mm,102.818mm) on Bottom Layer And Pad UH1-7(64.75mm,102.818mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad UH1-7(64.75mm,102.818mm) on Bottom Layer And Pad UH1-8(66.02mm,102.818mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.143mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (1 hole(s)) Top Solder [Top Solder] Mask Sliver [0.143mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (1 hole(s)) Top Solder [Top Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.16mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (1 hole(s)) Top Solder [Top Solder] Mask Sliver [0.16mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.182mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (1 hole(s)) Top Solder [Top Solder] Mask Sliver [0.182mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Region (0 hole(s)) Top Solder And Region (1 hole(s)) Top Solder [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.215mm < 0.254mm) Between Region (1 hole(s)) Top Solder And Region (1 hole(s)) Top Solder [Top Solder] Mask Sliver [0.215mm]
Rule Violations :21

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (66.87mm,97.518mm) on Bottom Overlay And Pad UH1-1(66.02mm,96.918mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT1-1(50.435mm,28.43mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT1-1(50.435mm,28.43mm) on Top Layer And Track (44.085mm,28.83mm)(50.435mm,28.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad BT1-1(50.435mm,28.43mm) on Top Layer And Track (46.565mm,27.77mm)(47.565mm,27.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT1-1(50.435mm,28.43mm) on Top Layer And Track (50.435mm,28.83mm)(56.785mm,28.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT1-2(50.435mm,83.56mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT1-2(50.435mm,83.56mm) on Top Layer And Track (44.085mm,83.16mm)(50.435mm,83.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT1-2(50.435mm,83.56mm) on Top Layer And Track (50.435mm,83.16mm)(56.785mm,83.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT2-1(36.065mm,83.52mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT2-1(36.065mm,83.52mm) on Top Layer And Track (29.715mm,83.12mm)(36.065mm,83.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT2-1(36.065mm,83.52mm) on Top Layer And Track (36.065mm,83.12mm)(42.415mm,83.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad BT2-1(36.065mm,83.52mm) on Top Layer And Track (38.935mm,84.18mm)(39.935mm,84.18mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT2-2(36.065mm,28.39mm) on Top Layer And Track (29.715mm,28.79mm)(36.065mm,28.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad BT2-2(36.065mm,28.39mm) on Top Layer And Track (36.065mm,28.79mm)(42.415mm,28.79mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad CB1-1(63.6mm,31.125mm) on Top Layer And Track (63mm,30.275mm)(63mm,31.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad CB1-2(64.9mm,31.125mm) on Top Layer And Track (65.5mm,30.275mm)(65.5mm,31.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad CB2-1(66.175mm,38.475mm) on Top Layer And Track (65.575mm,37.625mm)(65.575mm,39.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad CB2-2(67.475mm,38.475mm) on Top Layer And Track (68.075mm,37.625mm)(68.075mm,39.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CH1-1(64.055mm,93.03mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad CH2-1(37.6mm,102.425mm) on Top Layer And Track (36.95mm,101.175mm)(36.95mm,103.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad CH2-2(40.5mm,102.425mm) on Top Layer And Track (41.15mm,101.155mm)(41.15mm,103.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad CH3-1(37.55mm,106.425mm) on Top Layer And Track (36.9mm,105.175mm)(36.9mm,107.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CH3-2(40.45mm,106.425mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad CH3-2(40.45mm,106.425mm) on Top Layer And Track (41.1mm,105.155mm)(41.1mm,107.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CH4-2(90.8mm,109.3mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CU2-1(62.025mm,60.975mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad CU2-1(62.025mm,60.975mm) on Top Layer And Track (61.425mm,60.125mm)(61.425mm,61.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad CU2-2(63.325mm,60.975mm) on Top Layer And Track (63.925mm,60.125mm)(63.925mm,61.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad DB1-1(74.325mm,36.6mm) on Top Layer And Track (71.54mm,36.6mm)(72.81mm,35.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad DB1-1(74.325mm,36.6mm) on Top Layer And Track (71.54mm,36.6mm)(72.81mm,37.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad DB1-1(74.325mm,36.6mm) on Top Layer And Track (72.81mm,35.711mm)(72.81mm,37.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DB1-2(70.025mm,36.6mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad DB1-2(70.025mm,36.6mm) on Top Layer And Track (71.525mm,35.7mm)(71.525mm,36.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad DB1-2(70.025mm,36.6mm) on Top Layer And Track (71.525mm,35.7mm)(71.525mm,37.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad DB1-2(70.025mm,36.6mm) on Top Layer And Track (71.54mm,36.6mm)(72.81mm,35.711mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad DB1-2(70.025mm,36.6mm) on Top Layer And Track (71.54mm,36.6mm)(72.81mm,37.489mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DH1-2(68.57mm,97.865mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DH2-1(56.15mm,105.175mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad DH2-1(56.15mm,105.175mm) on Top Layer And Track (53.365mm,105.175mm)(54.635mm,104.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad DH2-1(56.15mm,105.175mm) on Top Layer And Track (53.365mm,105.175mm)(54.635mm,106.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad DH2-1(56.15mm,105.175mm) on Top Layer And Track (54.635mm,104.286mm)(54.635mm,106.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad DH2-2(51.85mm,105.175mm) on Top Layer And Track (53.35mm,104.275mm)(53.35mm,105.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad DH2-2(51.85mm,105.175mm) on Top Layer And Track (53.35mm,104.275mm)(53.35mm,105.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad DH2-2(51.85mm,105.175mm) on Top Layer And Track (53.365mm,105.175mm)(54.635mm,104.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad DH2-2(51.85mm,105.175mm) on Top Layer And Track (53.365mm,105.175mm)(54.635mm,106.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.254mm) Between Pad DH3-1(29.484mm,95.422mm) on Top Layer And Track (29.73mm,94.747mm)(30.159mm,95.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.254mm) Between Pad DH3-1(29.484mm,95.422mm) on Top Layer And Track (29.73mm,94.747mm)(30.405mm,94.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad DH3-1(29.484mm,95.422mm) on Top Layer And Track (30.159mm,95.668mm)(30.405mm,94.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad DH3-2(30.866mm,94.778mm) on Top Layer And Track (29.73mm,94.747mm)(30.405mm,94.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad DH3-2(30.866mm,94.778mm) on Top Layer And Track (30.129mm,94.4mm)(30.674mm,95.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad DH3-2(30.866mm,94.778mm) on Top Layer And Track (30.159mm,95.668mm)(30.405mm,94.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DS1-1(80.867mm,75.41mm) on Multi-Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DS1-1(80.867mm,75.41mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DS1-10(85.947mm,85.51mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DS1-12(80.867mm,85.51mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DS1-12(80.867mm,85.51mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DS1-2(83.407mm,75.41mm) on Multi-Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad DS1-3(85.947mm,75.41mm) on Multi-Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DS1-8(91.027mm,85.51mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DS1-9(88.487mm,85.51mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DS2-1(73.374mm,90.396mm) on Multi-Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DS2-1(73.374mm,90.396mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DS2-10(78.454mm,105.636mm) on Multi-Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DS2-12(73.374mm,105.636mm) on Multi-Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DS2-12(73.374mm,105.636mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad DS2-2(75.914mm,90.396mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad DS2-3(78.454mm,90.396mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DS2-4(80.994mm,90.396mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad DS2-5(83.534mm,90.396mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad DS2-6(86.074mm,90.396mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.075mm < 0.254mm) Between Pad DS2-8(83.534mm,105.636mm) on Multi-Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.075mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-(27.85mm,105.25mm) on Multi-Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-(27.85mm,105.25mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-(27.85mm,21.25mm) on Multi-Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-(27.85mm,21.25mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-(73.775mm,21.25mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-(73.775mm,21.25mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Free-(95.85mm,67.25mm) on Multi-Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad JB1-1(60.8mm,33.125mm) on Top Layer And Track (61.4mm,32.275mm)(61.4mm,33.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad JB1-2(59.5mm,33.125mm) on Top Layer And Track (58.9mm,32.275mm)(58.9mm,33.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad JB2-1(72.65mm,39.3mm) on Top Layer And Track (73.25mm,38.45mm)(73.25mm,40.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad JB2-2(71.35mm,39.3mm) on Top Layer And Track (70.75mm,38.45mm)(70.75mm,40.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JH?-1(83.85mm,116.375mm) on Multi-Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JH?-1(83.85mm,116.375mm) on Multi-Layer And Track (39.85mm,116.375mm)(83.85mm,116.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JH?-1(91.47mm,116.375mm) on Multi-Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad JH1-1(32.23mm,116.375mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JH1-1(39.85mm,116.375mm) on Multi-Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JH1-1(39.85mm,116.375mm) on Multi-Layer And Track (39.85mm,116.375mm)(83.85mm,116.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JU1-1(31.225mm,88.325mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad JU1-1(31.225mm,88.325mm) on Top Layer And Track (30.375mm,87.725mm)(32.075mm,87.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JU1-2(31.225mm,89.625mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad JU1-2(31.225mm,89.625mm) on Top Layer And Track (30.375mm,90.225mm)(32.075mm,90.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LB1-1(73.225mm,29.7mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LB1-1(73.225mm,29.7mm) on Top Layer And Track (70.304mm,30.767mm)(70.304mm,31.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LB1-1(73.225mm,29.7mm) on Top Layer And Track (76.146mm,30.767mm)(76.146mm,31.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LB1-2(73.225mm,32.8mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LB1-2(73.225mm,32.8mm) on Top Layer And Track (70.304mm,30.767mm)(70.304mm,31.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LB1-2(73.225mm,32.8mm) on Top Layer And Track (76.146mm,30.767mm)(76.146mm,31.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LH1-1(40.354mm,97.857mm) on Multi-Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LH1-2(36.818mm,94.321mm) on Multi-Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LH1-2(36.818mm,94.321mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LH1-3(39.646mm,91.493mm) on Multi-Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LH1-4(43.182mm,95.029mm) on Multi-Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LH1-4(43.182mm,95.029mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P1-1(59.05mm,50.69mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P1-2(59.05mm,48.15mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P1-4(59.05mm,43.07mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P2-1(62.025mm,50.69mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P2-3(62.025mm,45.61mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P3-1(59.3mm,36.75mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad P3-2(61.84mm,36.75mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad QB1-1(61.399mm,29.237mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad QB1-2(61.399mm,31.137mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad QH1-1(51mm,99.425mm) on Top Layer And Region (1 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad QH1-1(51mm,99.425mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad QH1-1(56.25mm,99.425mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad QH1-2(51mm,101.675mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad QH1-3(51mm,97.175mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad QH4-1(49.999mm,82.437mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad QH4-3(52.249mm,83.387mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad QH5-1(46.287mm,84.349mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RB1-1(67.75mm,28.925mm) on Top Layer And Track (68.35mm,28.075mm)(68.35mm,29.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RB1-2(66.45mm,28.925mm) on Top Layer And Track (65.85mm,28.075mm)(65.85mm,29.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RB2-1(64.9mm,28.95mm) on Top Layer And Track (65.5mm,28.1mm)(65.5mm,29.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RB2-2(63.6mm,28.95mm) on Top Layer And Track (63mm,28.1mm)(63mm,29.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RB3-1(67.45mm,36.3mm) on Top Layer And Track (68.05mm,35.45mm)(68.05mm,37.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RB3-2(66.15mm,36.3mm) on Top Layer And Track (65.55mm,35.45mm)(65.55mm,37.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RB4-1(64.975mm,33.6mm) on Top Layer And Track (65.575mm,32.75mm)(65.575mm,34.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RB4-2(63.675mm,33.6mm) on Top Layer And Track (63.075mm,32.75mm)(63.075mm,34.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RB5-1(58.975mm,27.325mm) on Top Layer And Track (58.375mm,26.475mm)(58.375mm,28.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RB5-2(60.275mm,27.325mm) on Top Layer And Track (60.875mm,26.475mm)(60.875mm,28.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RH10-1(89.45mm,107.35mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH10-1(89.45mm,107.35mm) on Bottom Layer And Track (88.85mm,106.5mm)(88.85mm,108.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RH10-2(90.75mm,107.35mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH10-2(90.75mm,107.35mm) on Bottom Layer And Track (91.35mm,106.5mm)(91.35mm,108.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH1-1(66.055mm,93.08mm) on Bottom Layer And Track (65.205mm,92.48mm)(66.905mm,92.48mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH11-1(92.2mm,100.65mm) on Bottom Layer And Track (92.8mm,99.8mm)(92.8mm,101.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH11-2(90.9mm,100.65mm) on Bottom Layer And Track (90.3mm,99.8mm)(90.3mm,101.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RH1-2(66.055mm,94.38mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH1-2(66.055mm,94.38mm) on Bottom Layer And Track (65.205mm,94.98mm)(66.905mm,94.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad RH12-1(51.15mm,80.5mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH12-1(51.15mm,80.5mm) on Bottom Layer And Track (50.55mm,79.65mm)(50.55mm,81.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH12-2(52.45mm,80.5mm) on Bottom Layer And Track (53.05mm,79.65mm)(53.05mm,81.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad RH13-1(47.825mm,86.2mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH13-1(47.825mm,86.2mm) on Bottom Layer And Track (48.425mm,85.35mm)(48.425mm,87.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RH13-2(46.525mm,86.2mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH13-2(46.525mm,86.2mm) on Bottom Layer And Track (45.925mm,85.35mm)(45.925mm,87.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH14-1(27.775mm,88.1mm) on Bottom Layer And Track (26.925mm,88.7mm)(28.625mm,88.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH14-2(27.775mm,86.8mm) on Bottom Layer And Track (26.925mm,86.2mm)(28.625mm,86.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH15-1(50.925mm,86.25mm) on Bottom Layer And Track (50.325mm,85.4mm)(50.325mm,87.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RH15-2(52.225mm,86.25mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH15-2(52.225mm,86.25mm) on Bottom Layer And Track (52.825mm,85.4mm)(52.825mm,87.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RH2-1(68.555mm,99.83mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH2-1(68.555mm,99.83mm) on Bottom Layer And Track (67.705mm,99.23mm)(69.405mm,99.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH2-2(68.555mm,101.13mm) on Bottom Layer And Track (67.705mm,101.73mm)(69.405mm,101.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH3-1(60.305mm,99.08mm) on Bottom Layer And Track (59.455mm,98.48mm)(61.155mm,98.48mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RH3-2(60.305mm,100.38mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH3-2(60.305mm,100.38mm) on Bottom Layer And Track (59.455mm,100.98mm)(61.155mm,100.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH4-1(64.325mm,90.5mm) on Bottom Layer And Track (63.725mm,89.65mm)(63.725mm,91.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH4-2(65.625mm,90.5mm) on Bottom Layer And Track (66.225mm,89.65mm)(66.225mm,91.35mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RH5-1(51.075mm,91.225mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RH5-2(56.575mm,92.375mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RH5-3(51.075mm,93.525mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RH6-1(48.725mm,91.225mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH6-1(48.725mm,91.225mm) on Top Layer And Track (47.875mm,90.625mm)(49.575mm,90.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RH6-2(48.725mm,92.525mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH6-2(48.725mm,92.525mm) on Top Layer And Track (47.875mm,93.125mm)(49.575mm,93.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RH7-1(47.5mm,106.3mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH7-1(47.5mm,106.3mm) on Top Layer And Track (46.45mm,105.675mm)(48.55mm,105.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RH7-2(47.5mm,108.05mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH7-2(47.5mm,108.05mm) on Top Layer And Track (46.45mm,108.675mm)(48.55mm,108.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH8-1(43.5mm,106.3mm) on Top Layer And Track (42.45mm,105.675mm)(44.55mm,105.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH8-2(43.5mm,108.05mm) on Top Layer And Track (42.45mm,108.675mm)(44.55mm,108.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH9-1(93.175mm,107.7mm) on Bottom Layer And Track (92.325mm,107.1mm)(94.025mm,107.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RH9-2(93.175mm,109mm) on Bottom Layer And Track (92.325mm,109.6mm)(94.025mm,109.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RU1-1(68.05mm,67.175mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad RU1-1(68.05mm,67.175mm) on Top Layer And Track (66.925mm,67.875mm)(67.675mm,67.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RU1-1(68.05mm,67.175mm) on Top Layer And Track (68.65mm,66.325mm)(68.65mm,68.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.08mm < 0.254mm) Between Pad RU1-2(66.75mm,67.175mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.08mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RU1-2(66.75mm,67.175mm) on Top Layer And Track (66.15mm,66.325mm)(66.15mm,68.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad RU1-2(66.75mm,67.175mm) on Top Layer And Track (66.925mm,67.875mm)(66.925mm,69.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad RU1-2(66.75mm,67.175mm) on Top Layer And Track (66.925mm,67.875mm)(67.675mm,67.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RU2-1(67.525mm,68.725mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RU2-1(67.525mm,68.725mm) on Top Layer And Track (66.925mm,67.875mm)(66.925mm,69.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad RU2-1(67.525mm,68.725mm) on Top Layer And Track (66.925mm,69.4mm)(66.925mm,71.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad RU2-1(67.525mm,68.725mm) on Top Layer And Track (66.925mm,69.4mm)(67.675mm,69.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad RU2-1(67.525mm,68.725mm) on Top Layer And Track (67.9mm,68.025mm)(68.65mm,68.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RU2-2(68.825mm,68.725mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad RU2-2(68.825mm,68.725mm) on Top Layer And Track (67.9mm,68.025mm)(68.65mm,68.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad RU2-2(68.825mm,68.725mm) on Top Layer And Track (68.65mm,66.325mm)(68.65mm,68.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad RU2-2(68.825mm,68.725mm) on Top Layer And Track (68.675mm,69.4mm)(69.425mm,69.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RU2-2(68.825mm,68.725mm) on Top Layer And Track (69.425mm,67.875mm)(69.425mm,69.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad RU2-2(68.825mm,68.725mm) on Top Layer And Track (69.425mm,69.4mm)(69.425mm,71.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RU3-1(67.525mm,70.25mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad RU3-1(67.525mm,70.25mm) on Top Layer And Track (66.925mm,67.875mm)(66.925mm,69.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RU3-1(67.525mm,70.25mm) on Top Layer And Track (66.925mm,69.4mm)(66.925mm,71.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad RU3-1(67.525mm,70.25mm) on Top Layer And Track (66.925mm,69.575mm)(67.675mm,69.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RU3-2(68.825mm,70.25mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.149mm < 0.254mm) Between Pad RU3-2(68.825mm,70.25mm) on Top Layer And Track (68.675mm,69.575mm)(69.425mm,69.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.149mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad RU3-2(68.825mm,70.25mm) on Top Layer And Track (69.425mm,67.875mm)(69.425mm,69.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RU3-2(68.825mm,70.25mm) on Top Layer And Track (69.425mm,69.4mm)(69.425mm,71.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RU4-1(63.3mm,58.125mm) on Top Layer And Track (63.9mm,57.275mm)(63.9mm,58.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RU4-2(62mm,58.125mm) on Top Layer And Track (61.4mm,57.275mm)(61.4mm,58.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad RU5-1(75.9mm,47mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RU5-1(75.9mm,47mm) on Top Layer And Track (76.5mm,46.15mm)(76.5mm,47.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RU5-2(74.6mm,47mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RU5-2(74.6mm,47mm) on Top Layer And Track (74mm,46.15mm)(74mm,47.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RU6-1(75.9mm,45.05mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RU6-1(75.9mm,45.05mm) on Top Layer And Track (76.5mm,44.2mm)(76.5mm,45.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RU6-2(74.6mm,45.05mm) on Top Layer And Track (74mm,44.2mm)(74mm,45.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RU7-1(75.9mm,43.1mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RU7-1(75.9mm,43.1mm) on Top Layer And Track (76.5mm,42.25mm)(76.5mm,43.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RU7-2(74.6mm,43.1mm) on Top Layer And Track (74mm,42.25mm)(74mm,43.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RU8-1(75.875mm,48.95mm) on Top Layer And Track (76.475mm,48.1mm)(76.475mm,49.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad RU8-2(74.575mm,48.95mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad RU8-2(74.575mm,48.95mm) on Top Layer And Track (73.975mm,48.1mm)(73.975mm,49.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW1-B(86.375mm,35.925mm) on Multi-Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad SW1-B(86.375mm,35.925mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-A'(79.8mm,32.45mm) on Multi-Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-B'(79.8mm,27.95mm) on Multi-Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW2-B'(79.8mm,27.95mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW3-A(86.175mm,24.475mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW4-1(90.825mm,43.275mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW4-1(90.825mm,43.275mm) on Multi-Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW4-2(90.825mm,55.775mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad SW4-2(90.825mm,55.775mm) on Multi-Layer And Region (4 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad SW4-4(95.825mm,55.775mm) on Multi-Layer And Region (4 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW5-1(63.75mm,64.825mm) on Top Layer And Track (63.9mm,63.325mm)(63.9mm,66.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW5-2(59.05mm,64.825mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW5-2(59.05mm,64.825mm) on Top Layer And Track (58.9mm,63.325mm)(58.9mm,66.325mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW6-1(79.8mm,51.712mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW6-2(79.8mm,49.212mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad SW6-3(79.8mm,46.712mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SW6-4(85.3mm,51.712mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TPH1-P$1(53.775mm,109.7mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UH1-1(66.02mm,96.918mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad UU1-1(66.1mm,63.05mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad UU1-1(66.1mm,63.05mm) on Top Layer And Track (66.65mm,63.4mm)(66.65mm,64.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad UU1-12(66.1mm,57.55mm) on Top Layer And Track (66.65mm,56.4mm)(66.65mm,57.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad UU1-13(67.8mm,55.85mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad UU1-13(67.8mm,55.85mm) on Top Layer And Track (66.65mm,56.4mm)(67.45mm,56.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU1-14(68.3mm,55.85mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU1-15(68.8mm,55.85mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU1-22(72.3mm,55.85mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU1-23(72.8mm,55.85mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.033mm < 0.254mm) Between Pad UU1-24(73.3mm,55.85mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.033mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad UU1-24(73.3mm,55.85mm) on Top Layer And Track (73.65mm,56.4mm)(74.45mm,56.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad UU1-25(75mm,57.55mm) on Top Layer And Track (74.45mm,56.4mm)(74.45mm,57.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad UU1-27(75mm,58.55mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU1-28(75mm,59.05mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU1-29(75mm,59.55mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU1-30(75mm,60.05mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU1-31(75mm,60.55mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU1-32(75mm,61.05mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU1-33(75mm,61.55mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU1-34(75mm,62.05mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU1-35(75mm,62.55mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU1-36(75mm,63.05mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad UU1-36(75mm,63.05mm) on Top Layer And Track (74.45mm,63.4mm)(74.45mm,64.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU1-37(73.3mm,64.75mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad UU1-37(73.3mm,64.75mm) on Top Layer And Track (73.65mm,64.2mm)(74.45mm,64.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU1-38(72.8mm,64.75mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU1-42(70.8mm,64.75mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU1-43(70.3mm,64.75mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.005mm < 0.254mm) Between Pad UU1-44(69.8mm,64.75mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.005mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad UU1-47(68.3mm,64.75mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU1-48(67.8mm,64.75mm) on Top Layer And Region (127 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad UU1-48(67.8mm,64.75mm) on Top Layer And Track (66.65mm,64.2mm)(67.45mm,64.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-1(71.65mm,86.15mm) on Bottom Layer And Track (70.2mm,68.825mm)(70.2mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-10(71.65mm,74.72mm) on Bottom Layer And Track (70.2mm,68.825mm)(70.2mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-11(71.65mm,73.45mm) on Bottom Layer And Track (70.2mm,68.825mm)(70.2mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU2-12(71.65mm,72.18mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-12(71.65mm,72.18mm) on Bottom Layer And Track (70.2mm,68.825mm)(70.2mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad UU2-13(71.65mm,70.91mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-13(71.65mm,70.91mm) on Bottom Layer And Track (70.2mm,68.825mm)(70.2mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-14(71.65mm,69.64mm) on Bottom Layer And Track (70.2mm,68.825mm)(70.2mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-15(60.55mm,69.7mm) on Bottom Layer And Track (62mm,68.825mm)(62mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU2-16(60.55mm,70.97mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-16(60.55mm,70.97mm) on Bottom Layer And Track (62mm,68.825mm)(62mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU2-17(60.55mm,72.24mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-17(60.55mm,72.24mm) on Bottom Layer And Track (62mm,68.825mm)(62mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-18(60.55mm,73.51mm) on Bottom Layer And Track (62mm,68.825mm)(62mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-19(60.55mm,74.78mm) on Bottom Layer And Track (62mm,68.825mm)(62mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-2(71.65mm,84.88mm) on Bottom Layer And Track (70.2mm,68.825mm)(70.2mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-20(60.55mm,76.05mm) on Bottom Layer And Track (62mm,68.825mm)(62mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU2-21(60.55mm,77.32mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-21(60.55mm,77.32mm) on Bottom Layer And Track (62mm,68.825mm)(62mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU2-22(60.55mm,78.59mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-22(60.55mm,78.59mm) on Bottom Layer And Track (62mm,68.825mm)(62mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad UU2-23(60.55mm,79.86mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-23(60.55mm,79.86mm) on Bottom Layer And Track (62mm,68.825mm)(62mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-24(60.55mm,81.13mm) on Bottom Layer And Track (62mm,68.825mm)(62mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-25(60.55mm,82.4mm) on Bottom Layer And Track (62mm,68.825mm)(62mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-26(60.55mm,83.67mm) on Bottom Layer And Track (62mm,68.825mm)(62mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad UU2-27(60.55mm,84.94mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-27(60.55mm,84.94mm) on Bottom Layer And Track (62mm,68.825mm)(62mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU2-28(60.55mm,86.21mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-28(60.55mm,86.21mm) on Bottom Layer And Track (62mm,68.825mm)(62mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-3(71.65mm,83.61mm) on Bottom Layer And Track (70.2mm,68.825mm)(70.2mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-4(71.65mm,82.34mm) on Bottom Layer And Track (70.2mm,68.825mm)(70.2mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-5(71.65mm,81.07mm) on Bottom Layer And Track (70.2mm,68.825mm)(70.2mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU2-6(71.65mm,79.8mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-6(71.65mm,79.8mm) on Bottom Layer And Track (70.2mm,68.825mm)(70.2mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad UU2-7(71.65mm,78.53mm) on Bottom Layer And Region (70 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-7(71.65mm,78.53mm) on Bottom Layer And Track (70.2mm,68.825mm)(70.2mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-8(71.65mm,77.26mm) on Bottom Layer And Track (70.2mm,68.825mm)(70.2mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad UU2-9(71.65mm,75.99mm) on Bottom Layer And Track (70.2mm,68.825mm)(70.2mm,87.025mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
Rule Violations :307

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 366
Waived Violations : 0
Time Elapsed        : 00:00:03